{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=VapeShop;Trusted_Connection=True; trustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
